# LEDView

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.zql.android.led.data.LEDDatabase/: 1.json
app/src/androidTest/java/com/example/scott/ledview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zql/android/led/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scott/ledview/: LEDView.java  MainActivity.java
app/src/main/java/com/zql/android/led/: HomeActivity.java  LEDActivity.java  LEDApplication.java  LEDService.java  LEDView.java
app/src/main/java/com/zql/android/led/data/: LEDDao.java  LEDDashboard.java  LEDDatabase.java  LEDEntity.java
app/src/main/res/drawable/: circle_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  led_item.xml
app/src/main/res/menu/: app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/scott/ledview/: ExampleUnitTest.java
app/src/test/java/com/zql/android/led/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
